<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <div class="header"> 
        <div class="main-container flex-wrap">
          <div class="col-auto mr-auto"><a class="header__logo" href=""></a></div>
          <div class="col-auto">
            <div class="header__sign-in"><a class="header__sign-in-link" href="">Log In</a><a class="header__sign-in-link header__sign-in-link--blue" href="">Join</a></div>
          </div>
        </div>
      </div>
      <div class="welcome">
        <div class="welcome__inner">
          <h1 class="welcome__title">Watch and earn!</h1>
          <ul class="welcome__list">
            <li class="welcome__list-item"> 
              <div class="welcome__list-inner">Up to $7/day</div>
            </li>
            <li class="welcome__list-item"> 
              <div class="welcome__list-inner">Daily tasks</div>
            </li>
            <li class="welcome__list-item"> 
              <div class="welcome__list-inner">Invite & earn!</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="bonus">
        <div class="bonus__inner">$5 registration bonus!  <a href="">Join</a>
        </div>
      </div>
      <section class="products">
        <h2 class="h1">Today</h2>
        <ul class="products-list">
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play.svg"></span>Promo video #1</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.82</div>
              </div>
            </div><a class="products-list__img-w" href=""><img class="products-list__img" src="img/pic-1.jpg" alt="">
              <div class="products-list__play-btn"></div></a>
            <div class="products-list__footer text-center"><a class="btn btn--green" href="">Join to earn $0.82</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play.svg"></span>Promo video #2</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div><a class="products-list__img-w" href=""><img class="products-list__img" src="img/pic-2.jpg" alt="">
              <div class="products-list__play-btn"></div></a>
            <div class="products-list__footer text-center"><a class="btn btn--green" href="">Join to earn $0.77</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play.svg"></span>Promo video #3</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.98</div>
              </div>
            </div><a class="products-list__img-w" href=""><img class="products-list__img" src="img/pic-3.jpg" alt="">
              <div class="products-list__play-btn"></div></a>
            <div class="products-list__footer text-center"><a class="btn btn--green" href="">Join to earn $0.98</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play.svg"></span>Promo video #4</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.62</div>
              </div>
            </div><a class="products-list__img-w" href=""><img class="products-list__img" src="img/pic-4.jpg" alt="">
              <div class="products-list__play-btn"></div></a>
            <div class="products-list__footer text-center"><a class="btn btn--green" href="">Join to earn $0.62</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play.svg"></span>Promo video #5</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.49</div>
              </div>
            </div><a class="products-list__img-w" href=""><img class="products-list__img" src="img/pic-5.jpg" alt="">
              <div class="products-list__play-btn"></div></a>
            <div class="products-list__footer text-center"><a class="btn btn--green" href="">Join to earn $0.49</a></div>
          </li>
        </ul>
      </section>
      <section class="popular">
        <h2 class="popular__title"><span class="popular__title-icon"></span>TOP-5 last week</h2>
        <ul class="popular-list">
          <li class="popular-list__item"><a class="popular-list__link" href=""><span>$108.82</span>lazy***@***il.com</a></li>
          <li class="popular-list__item"><a class="popular-list__link" href=""><span>$55.19</span>hayj*****@***oo.com</a></li>
          <li class="popular-list__item"><a class="popular-list__link" href=""><span>$49.01</span>miche****@*****il.com.br</a></li>
          <li class="popular-list__item"><a class="popular-list__link" href=""><span>$44.80</span>viktorhu******@****ex.ru</a></li>
          <li class="popular-list__item"><a class="popular-list__link" href=""><span>$43.77</span>p6487****@***il.com</a></li>
        </ul>
      </section>
      <footer class="footer"><a class="footer__logo" href=""></a>
        <p class="footer__info">Most popular spot to earn<br>online by watching videos.</p>
        <div class="footer__sign-in"><a class="btn btn--green btn--full" href="">Create account</a></div>
        <ul class="footer-list">
          <li class="footer-list__item"><a class="footer-list__link" href="">Home</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="">About us</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="">Terms of service</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="">Privacy policy</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>