<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <div class="header"> 
        <div class="main-container flex-wrap">
          <div class="col-auto mr-auto"><a class="header__logo" href=""></a></div>
          <div class="col-auto"><a class="header__basket" href="">$145.00</a>
            <div class="header__menu"><a class="header__menu-btn" href="javascript:void(0)"></a>
              <div class="header__menu-drop"><a class="header__menu-link" href="">Home</a><a class="header__menu-link" href="">Profile</a><a class="header__menu-link" href="">Withdraw</a><a class="header__menu-link" href="">Log Out</a></div>
            </div>
          </div>
        </div>
      </div>
      <section class="products mt-0">
        <ul class="products-list">
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play.svg"></span>Promo video #1</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div>
            <iframe class="products-list__iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            <div class="products-list__footer text-center">
              <p class="products-list__footer-info">Play video to get money</p>
            </div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play.svg"></span>Promo video #2</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div>
            <iframe class="products-list__iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            <div class="products-list__footer text-center"><a class="btn btn--green" href="">Get money</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play.svg"></span>Promo video #2</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div>
            <iframe class="products-list__iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            <div class="products-list__footer">
              <div class="progress">
                <p class="progress__info">Get money after 14 seconds</p>
                <div class="progress__inner">
                  <div class="progress__value" style="width:80%;"></div>
                </div>
              </div>
            </div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play-y.svg"></span>Allow video</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div>
            <div class="products-list__roudmap">
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/window-full.svg" alt="" width="27"></div>
                <div class="products-list__roudmap-name">Go to website</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/touch.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Click “Allow”</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/get-money.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Get <br>money</div>
              </div>
            </div>
            <div class="products-list__footer"><a class="btn btn--dark" href="">Go to website</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play-y.svg"></span>Allow video</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div>
            <div class="products-list__roudmap">
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/window-full.svg" alt="" width="27"></div>
                <div class="products-list__roudmap-name">Go to website</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/touch.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Click “Allow”</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/get-money.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Get <br>money</div>
              </div>
            </div>
            <div class="products-list__footer"><a class="btn btn--dark" href="">Go to website</a>
              <p class="products-list__loading"><span class="products-list__loading-icon"></span>Click “Allow” get money</p>
            </div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/play-y.svg"></span>Allow video</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div>
            <div class="products-list__roudmap">
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/window-full.svg" alt="" width="27"></div>
                <div class="products-list__roudmap-name">Go to website</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/touch.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Click “Allow”</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/get-money.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Get <br>money</div>
              </div>
            </div>
            <div class="products-list__footer"><a class="btn btn--green" href="">Get money</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/star.svg"></span>Dating partner</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div>
            <div class="products-list__roudmap">
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/window-full.svg" alt="" width="27"></div>
                <div class="products-list__roudmap-name">Go to website</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/touch.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Register</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/get-money.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Get <br>money</div>
              </div>
            </div>
            <div class="products-list__footer"><a class="btn btn--dark" href="">Go to website</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/star.svg"></span>Free lottery</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div>
            <div class="products-list__roudmap">
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/window-full.svg" alt="" width="27"></div>
                <div class="products-list__roudmap-name">Go to website</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/touch.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Register</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/get-money.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Get <br>money</div>
              </div>
            </div>
            <div class="products-list__footer"><a class="btn btn--dark" href="">Go to website</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/star.svg"></span>Install browser</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div>
            <div class="products-list__roudmap">
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/window-full.svg" alt="" width="27"></div>
                <div class="products-list__roudmap-name">Go to website</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/touch.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Register <br>in browser</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/get-money.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Get <br>money</div>
              </div>
            </div>
            <div class="products-list__footer"><a class="btn btn--dark" href="">Go to website</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/star.svg"></span>Are you human?</a></div>
              <div class="col-auto">
                <div class="products-list__price">$0.77</div>
              </div>
            </div>
            <div class="products-list__roudmap">
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/window-full.svg" alt="" width="27"></div>
                <div class="products-list__roudmap-name">Go to website</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/touch.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Solve<br>captcha </div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/get-money.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Get <br>money</div>
              </div>
            </div>
            <div class="products-list__footer"><a class="btn btn--dark mb-10" href="">Go to website</a><a class="btn btn--green" href="">Get money</a></div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/share.svg"></span>Get $1 for every friend</a></div>
              <div class="col-auto">
                <div class="products-list__price">$1</div>
              </div>
            </div>
            <div class="products-list__roudmap">
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/window-full.svg" alt="" width="27"></div>
                <div class="products-list__roudmap-name">Go to website</div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/touch.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Solve<br>captcha </div>
              </div>
              <div class="products-list__roudmap-item">
                <div class="products-list__roudmap-icon"><img src="img/icons/get-money.svg" alt="" width="33"></div>
                <div class="products-list__roudmap-name">Get <br>money</div>
              </div>
            </div>
            <div class="products-list__cont">
              <ul class="steps">
                <li class="steps__item"><img class="steps__item-icon" src="img/icons/electric-light-bulb_1f4a1.png" alt="">Make <b>YouTube</b> & <b>TikTok</b> video
                </li>
                <li class="steps__item"><img class="steps__item-icon" src="img/icons/electric-light-bulb_1f4a1.png" alt="">Post to <b>Facebook</b> & <b>Instagram</b>
                </li>
                <li class="steps__item"><img class="steps__item-icon" src="img/icons/electric-light-bulb_1f4a1.png" alt="">Send link to <b>WhatsApp</b> & <b>Viber</b>
                </li>
              </ul>
              <div class="refferal">
                <div class="refferal__label">Your refferal link:</div><a class="refferal__link" href="">http://tubwin.com/?r=54228</a>
              </div>
              <p>You invited 0 people and earned $0</p>
            </div>
          </li>
          <li class="products-list__item">
            <div class="products-list__header">
              <div class="col-auto mr-auto"><a class="products-list__name" href=""> <span class="products-list__name-icon"><img src="css/images/star.svg"></span>Are you human?</a></div>
            </div>
            <div class="products-list__cont pt-5">
              <p>This task available after 20 hours 35 minutes</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="popular">
        <h2 class="popular__title"><span class="popular__title-icon"></span>TOP-5 last week</h2>
        <ul class="popular-list">
          <li class="popular-list__item"><a class="popular-list__link" href=""><span>$108.82</span>lazy***@***il.com</a></li>
          <li class="popular-list__item"><a class="popular-list__link" href=""><span>$55.19</span>hayj*****@***oo.com</a></li>
          <li class="popular-list__item"><a class="popular-list__link" href=""><span>$49.01</span>miche****@*****il.com.br</a></li>
          <li class="popular-list__item"><a class="popular-list__link" href=""><span>$44.80</span>viktorhu******@****ex.ru</a></li>
          <li class="popular-list__item"><a class="popular-list__link" href=""><span>$43.77</span>p6487****@***il.com</a></li>
        </ul>
      </section>
      <footer class="footer footer--inner"><a class="footer__logo" href=""></a>
        <p class="footer__info">Most popular spot to earn<br>online by watching videos.</p>
        <ul class="footer-list">
          <li class="footer-list__item"><a class="footer-list__link" href="">Home</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="">About us</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="">Terms of service</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="">Privacy policy</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>