<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="main">
      <div class="header"> 
        <div class="main-container flex-wrap">
          <div class="col-auto mr-auto"><a class="header__logo" href=""></a></div>
          <div class="col-auto">
            <div class="header__menu"><a class="header__menu-btn" href="javascript:void(0)"></a>
              <div class="header__menu-drop"><a class="header__menu-link" href="">Home</a><a class="header__menu-link" href="">Profile</a><a class="header__menu-link" href="">Withdraw</a><a class="header__menu-link" href="">Log Out</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container">
        <h1>Terms of service</h1>
        <p> <b>Most popular spot to earn online by watching videos.</b></p>
        <p>Most popular spot to earn online by watching videos.Most popular spot to earn online by watching videos.Most popular spot to earn online by watching videos.Most popular spot to earn online by watching videos.Most popular spot to earn online by watching videos.Most popular spot to earn </p>
      </div>
      <footer class="footer footer--inner"><a class="footer__logo" href=""></a>
        <p class="footer__info">Most popular spot to earn<br>online by watching videos.</p>
        <ul class="footer-list">
          <li class="footer-list__item"><a class="footer-list__link" href="">Home</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="">About us</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="">Terms of service</a></li>
          <li class="footer-list__item"><a class="footer-list__link" href="">Privacy policy</a></li>
        </ul>
      </footer>
    </div>
  </body>
</html>